{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\32920425854.HOMOLOGA\\DetranNET\\DetranNET_OLD\\DetranNET"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\32920425854.HOMOLOGA\\DetranNET\\WORK"
		},
	]
}
